# Usage:
# tox
# tox -e py27
# tox -e flake8
# tox -e py27 -- -k test_player_info

[tox]
toxversion = 1.8.1
envlist = py27
setenv =
    PYTHONPATH = {toxinidir}

[testenv]
commands = py.test -s {posargs}
deps =
    pytest
    ipdb
    mock==1.0.1


[testenv:flake8]
basepython = python2.7
commands = flake8
deps = flake8
